<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>省市县级联下拉框</title>
    <style>
        body {font:normal 14px/1.6 normal verdand, 'microsoft yahei'; color:#333;}
        .box {max-width:960px; margin:20px auto;}
        h4 {margin:40px 0 0;}
        pre {padding:5px 10px; margin:5px 0; font-family:consolas; font-size:14px; color:#06c; background:#f5f5f5;}
        .tip {color:#bbb;}

        .ui-select {
            display: inline-block;
            height: 36px;
            line-height: 1;
            padding: 3px 10px;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            vertical-align: top;
            font-size: 14px;
            color: #1f282e;
            background: #fff;
            border: 1px solid #adbdc7;
            border-radius: 4px;
            outline: none;
            -webkit-transition: border-color .2s ease-in-out;
                    transition: border-color .2s ease-in-out;
        }
        .ui-select:hover {
            border-color: #7f8e97;
            }
        .ui-select:focus {
            outline: none;
            border-color: #009dff;
        }
        .ui-select[disabled] {
            color: #dde8f0;
            background-color: #f3f6f7;
            border-color: #cbd5dc;
        }
    </style>
</head>
<body>
    <div class="box">
        <h4>一、默认初始化：</h4>
        <pre>$('#demo1').citySelect();</pre>
        <div id="demo1">
            <select class="ui-select" name="province"></select>
            <select class="ui-select" name="city"></select>
            <select class="ui-select" name="area"></select>
            <select class="ui-select" name="street"></select>
        </div>
        <h4>二、按行政区划 code 初始化：</h4>
        <pre>$('#demo2').citySelect({search: 441900401});  <span class="tip">// 广东省东莞市东莞市松山湖管委会</span></pre>
        <div id="demo2">
            <select class="ui-select" name="province"></select>
            <select class="ui-select" name="city"></select>
            <select class="ui-select" name="area"></select>
            <select class="ui-select" name="street"></select>
        </div>
        <h4>三、按地址名称初始化：</h4>
        <pre>$('#demo3').citySelect({search: '广东省,深圳市,福田区'});</pre>
        <div id="demo3">
            <select class="ui-select" name="province"></select>
            <select class="ui-select" name="city"></select>
            <select class="ui-select" name="area"></select>
        </div>
        <h4>四、回调函数：</h4>
        <pre>$('#demo4').citySelect({
    onchange: function(code, name) {
        $('#result').html('当前选择：' + name + '(' + code + ')');
    }
});</pre>
        <div id="demo4">
            <select class="ui-select" name="province"></select>
            <select class="ui-select" name="city"></select>
            <select class="ui-select" name="area"></select>
            <span id="result"></span>
        </div>
        <h4>五、设置缺省提示语：</h4>
        <pre>$('#demo5').citySelect({prompt: ['- 省/直辖市 -','- 市 -', '- 区/县 -', '- 乡镇/街道办 -']});</pre>
        <div id="demo5">
            <select class="ui-select" name="province"></select>
            <select class="ui-select" name="city"></select>
            <select class="ui-select" name="street"></select>
            <select class="ui-select" name="area"></select>
        </div>
    </div>
	<script src="jquery-1.11.3.min.js"></script>
	<script src="city_select.js"></script>
    <script>
        $('#demo1').citySelect();
        $('#demo1').citySelect();
        $('#demo2').citySelect({search: 441900401});
        $('#demo3').citySelect({search: '广东省,深圳市,福田区'});
        $('#demo4').citySelect({
            onchange: function(code, name) {
                $('#result').html('当前选择：' + name + '(' + code + ')');
            }
        });
        $('#demo5').citySelect({prompt: ['- 省/直辖市 -','- 市 -', '- 区/县 -', '- 乡镇/街道办 -']});
    </script>
</body>
</html>
